BOT_TOKEN="7867062874:AAGmFmZJ7FMciFVDSTULE6a_mdeOSWil0ws" 
API_ID="24381900" 
API_HASH="b3b605e4006b1ffb1b2f8508a14103fa" 
OWNER_ID="6973932532""1338044907"
DATABASE_URL="sqlite:///bot_database.db" 
GOOGLE_CREDENTIALS="credentials.json" 
SCHEDULED_MESSAGES=True

